ALGOD_PURESTAKE_TOKEN=DVzzcwLOeU6oMECecGiji2z8zPbiUUAzaWJYmBFN
ALGO_FROM_SEED=title side squirrel increase soldier edge hungry drip grit filter knock scorpion daughter belt sample walk increase castle latin glue warm kind away abandon ahead
ALGO_TO_ADDRESS=M4P2SRWTGYUKW5FTRNLAWRMQFBTXT52VRXIRMI3YYYWYYE7I6DPUNZD5DU
